# use this as a template for your ".env" file
# or set these environment variables manually

# require approval for signups
# approval is given by modifying the database
APPROVAL_REQUIRED=false
# (this functionality is not yet implemented)

# flask
SECRET_KEY=fortnite

# database
IMAGE_DIR=images
THUMB_DIR=thumbnails
SQLALCHEMY_DATABASE_URI=sqlite:///db.db
