# use this as a template for your ".env" file
# or set these environment variables manually

# default permissions for new users
IS_ADMIN=True
CAN_VIEW=True
CAN_UPLOAD=True

# flask
SECRET_KEY=fortnite

# database
IMAGE_DIR=images
SQLALCHEMY_DATABASE_URI=sqlite:///db.db